VITE_REACT_APP_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="678de60c00227d047110"
VITE_APPWRITE_DATABASE_ID="678de76300393658f4a3"
VITE_APPWRITE_COLLECTION_ID="678de78b00389faed3ca"
VITE_APPWRITE_BUCKET_ID="678de913001e67348630"
